<html>
<head>
<title>eAthena - NPC Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="./readme.css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
	<tr height="59">
		<td class="banner" rowspan="3" width="354" height="286">
			<table width="354" height="286" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2">
						<img src="./1-_01.gif" width="354" height="10" alt=""></td>
				</tr>
				<tr>
					<td>
						<img src="./1-_02.gif" width="10" height="276" alt=""></td>
					<td>
						<img src="./1-_03.gif" width="344" height="276" alt=""></td>
					</tr>
			</table>
		</td>
		<td class="banner" width="117" height="192" rowspan="2">
			<img src="./2-1.gif" width="117" height="194" alt="">
		</td>
		<td class="banner" width="100%" rowspan="3">
		</td>
		<td class="banner" width="320" height="59" colspan="3" align="right">
			<img src="./3-1.gif" width="320" height="59" alt="">
		</td>
	</tr>
	<tr height="135">
		<td class="kafra">
		</td>
		<td class="kafra" valign="top" width="200">
			<h2>NPC Features</h2>
			Here are our NPC features.
			We try to keep up to date with kRO, just like with features. If an official English translation isn't available, we will translate ourselves or use unofficial translations.
			Additionally, we have a wide range of "custom" NPCs.
		</td>
		<td class="kafra" width="35" valign="bottom">
			<img src="./5.gif" width="35" height="93" alt="">
		</td>
	</tr>
	<tr height="92">
		<td id="navi" align="right" valign="bottom" colspan="5">
			<a href="../readme.html">Intro</a>   <a href="./changelog.html">Changelog</a>   <a href="./features.html">Features</a>   NPC Features   <a href="./setup.html">Setup</a>   <a href="./gmcommands.html">GM Commands</a>   <a href="./faq.html">FAQ</a>   <a href="./sites.html">Sites</a>
		</td>
	</tr>
	<tr>
		<td id="line" colspan="6">
		</td>
	</tr>
	<tr>
		<td colspan="6" height="100%">
			<h1>eAthena NPC Scripts</h1>
			    <ul>
				<li><strong>Town Npcs</strong> (11/14)</li>
				<ul><li>&nbsp;Prontera - 100%</li></ul>
				<ul><li>&nbsp;Morocc - 100%</li></ul>
				<ul><li>&nbsp;Geffen - 100%</li></ul>
				<ul><li>&nbsp;Izlude - 100%</li></ul>

				<ul><li>&nbsp;Alberta - 100%</li></ul>

				<ul><li>&nbsp;Al de Baran - 100%</li></ul>
				<ul><li>&nbsp;Lou Yang - 10%</li></ul>
				<ul><li>&nbsp;Lutie - 100%</li></ul>
				<ul><li>&nbsp;Amatsu - 100%</li></ul>
				<ul><li>&nbsp;Comodo - 100%</li></ul>
				<ul><li>&nbsp;Niflheim - 100%</li></ul>
				<ul><li>&nbsp;Umbala - 100%</li></ul>
				<ul><li>&nbsp;Gonryun - 60%</li></ul>

				<ul><li>&nbsp;Payon(New Maps) - 99%</li></ul>
				<li><strong>Job Quests</strong> (16/33)</li>
				<ul><li>&nbsp;Novice Class (2/2)</li></ul>
				<ul><ul><li>&nbsp;Novice - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Super Novice - 100%</li></ul></ul>
				<ul><li>&nbsp;1-1 Class (6/6)</li></ul>
				<ul><ul><li>&nbsp;Swordman - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Mage - 100%</li></ul></ul>
				
				<ul><ul><li>&nbsp;Archer - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Acolyte - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Merchant - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Thief - 100%</li></ul></ul>
				<ul><li>&nbsp;2-1 Class (6/6)</li></ul>
				<ul><ul><li>&nbsp;Knight - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Priest - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Wizard - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Blacksmith - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Hunter - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Assassin - 100%</li></ul></ul>
				<ul><li>&nbsp;2-2 Class (2/7)</li></ul>
				<ul><ul><li>&nbsp;Crusader - 0%</li></ul></ul>
				<ul><ul><li>&nbsp;Monk - 0% (Soon)</li></ul></ul>
				<ul><ul><li>&nbsp;Sage - 0% (Soon)</li></ul></ul>
				<ul><ul><li>&nbsp;Rogue - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Alchemist - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Bard - 0%</li></ul></ul>
				<ul><ul><li>&nbsp;Dancer - 100%</li></ul></ul>

				<ul><li>&nbsp;2-1-1 Class (0/6)</li></ul>
				<ul><li>&nbsp;2-2-1 Class (0/6)</li></ul>
				<li><strong>Kafras</strong> - 100%</li>
				<li><strong>Guides</strong> - 100%</li>

				<li>&nbsp;<strong>War Of Emperium</strong> (4/5)</li>
				<ul><li>&nbsp;Prontera - 100%</li></ul>
				<ul><li>&nbsp;Geffen - 100%</li></ul>
				<ul><li>&nbsp;Payon - 100%</li></ul>
				<ul><li>&nbsp;Al De Baran - 100%</li></ul>

				<ul><li>&nbsp;Novice - 0%</li></ul>
				<li><strong>Quests</strong> (24/25)</li>

				<ul><li>&nbsp;Skill Quests (7/7)</li></ul>
				<ul><ul><li>&nbsp;Novice - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Swordman - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Mage - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Archer - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Acolyte - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Merchant - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Thief - 100%</li></ul></ul>

				<ul><li>Town Quests (9/10)</li></ul>
				<ul><ul><li>&nbsp;Prontera - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Morocc - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Geffen - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Izlude - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Alberta - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Al De Baran - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Yuno - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Lutie - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Comodo - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Payon - 20%</li></ul></ul>
				<ul><li>Other Quests (8/8)</li></ul>
				<ul><ul><li>&nbsp;Dye - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;MrSmile - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Juice Making - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Doomed Swords - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Bongun Taming - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Munak Taming - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Tamking - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Bongun Sword - 100%</li></ul></ul>
				<ul><li>Other (7/10)</li></ul>
				<ul><ul><li>&nbsp;Card Remover - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;PvP (old) - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Time Arena - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Bank - 100%</li></ul></ul>

				<ul><ul><li>&nbsp;Wedding - 80%</li></ul></ul>

				<ul><ul><li>&nbsp;Valkyrie - 10%</li></ul></ul>
				<ul><ul><li>&nbsp;Gefenia - 10%</li></ul></ul>
				<ul><ul><li>&nbsp;Heal Npc - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Warp Npc - 100%</li></ul></ul>
				<ul><ul><li>&nbsp;Jobchange - 100%</li></ul></ul>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="6" id="copyright">
			&copy; Copyright 2005 Evera/eAthena
		</td>
	</tr>
</table>
</body>
</html>